---
# Ingress VG Certificate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress-gw-cert
spec:
  isCA: false
  duration: 2160h
  renewBefore: 180h
  dnsNames:
    - ingress-vgw.todos-api.svc.cluster.local
  commonName: ingress-gw-cert
  secretName: ingress-gw-cert
  privateKey:
    algorithm: RSA
    size: 2048
  issuerRef:
    name: ca-private-issuer
    kind: Issuer
    group: cert-manager.io
---
# user microsvc Certificate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: user-svc-cert
spec:
  isCA: false
  duration: 2160h
  renewBefore: 180h
  dnsNames:
    - user.todos-api.svc.cluster.local
  commonName: user.todos-api.svc.cluster.local
  secretName: user-svc-cert
  privateKey:
    algorithm: RSA
    size: 2048
  issuerRef:
    name: ca-private-issuer
    kind: Issuer
    group: cert-manager.io
---
# group microsvc Certificate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: group-svc-cert
spec:
  isCA: false
  duration: 2160h
  renewBefore: 180h
  dnsNames:
    - group.todos-api.svc.cluster.local
  commonName: group.todos-api.svc.cluster.local
  secretName: group-svc-cert
  privateKey:
    algorithm: RSA
    size: 2048
  issuerRef:
    name: ca-private-issuer
    kind: Issuer
    group: cert-manager.io
---
# task microsvc Certificate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: task-svc-cert
spec:
  isCA: false
  duration: 2160h
  renewBefore: 180h
  dnsNames:
    - task.todos-api.svc.cluster.local
  commonName: task.todos-api.svc.cluster.local
  secretName: task-svc-cert
  privateKey:
    algorithm: RSA
    size: 2048
  issuerRef:
    name: ca-private-issuer
    kind: Issuer
    group: cert-manager.io
---
# progress microsvc Certificate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: progress-svc-cert
spec:
  isCA: false
  duration: 2160h
  renewBefore: 180h
  dnsNames:
    - progress.todos-api.svc.cluster.local
  commonName: progress.todos-api.svc.cluster.local
  secretName: progress-svc-cert
  privateKey:
    algorithm: RSA
    size: 2048
  issuerRef:
    name: ca-private-issuer
    kind: Issuer
    group: cert-manager.io
---